# android-torchlight

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle.kts  gradle.properties  groups  project.config  torch.psd
.github/ISSUE_TEMPLATE/: bug_report.md
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fake/android/torchlight/v1/: ITorchlight.aidl  ITorchlightStateChangedListener.aidl
app/src/main/aidl/de/kb1000/flashlight/v1/: IFlashlight.aidl  IFlashlightStateChangedListener.aidl
app/src/main/java/com/fake/android/torchlight/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  AutoFlashActivity.java  AutoFlashActivity.kt  Common.java  Common.kt  FlashActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  ToggleReceiver.java  ToggleReceiver.kt  TorchlightApplication.java  TorchlightApplication.kt  TorchlightService.java  TorchlightService.kt  TorchlightWidget.java  TorchlightWidget.kt  TorchlightWidgetCommon.java  TorchlightWidgetCommon.kt
app/src/main/java/com/fake/android/torchlight/camera/: Camera.java  CameraControl.java  CameraMarshmallow.java  CameraNormal.java  CameraOld.java  TorchlightImpl.java
app/src/main/java/com/fake/android/torchlight/core/: Torchlight.java  Torchlight.kt  TorchlightControl.java  TorchlightControl.kt  TorchlightFallback.kt  TorchlightImpl.java  TorchlightMarshmallow.java  TorchlightMarshmallow.kt  TorchlightOld.java  TorchlightOld.kt
app/src/main/java/de/kb1000/flashlight/: AppCompatPreferenceActivity.kt  AutoFlashActivity.kt  Common.kt  FlashlightApplication.kt  FlashlightService.kt  FlashlightWidget.kt  FlashlightWidgetCommon.kt  MainActivity.kt  SettingsActivity.kt  ToggleReceiver.kt
app/src/main/java/de/kb1000/flashlight/core/: Flashlight.kt  FlashlightControl.kt  FlashlightFallback.kt  FlashlightMarshmallow.kt  FlashlightOld.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_launcher_background.xml  ic_sunny_black.xml  ic_sunny_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_auto_flash.xml  activity_main.xml  app_bar_main.xml  content_main.xml  flashlight_widget.xml  nav_header_main.xml  torchlight_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: flashlight_widget_info.xml  pref_headers.xml  pref_information.xml  torchlight_widget_info.xml
app/src/main/res/xml-v17/: flashlight_widget_info.xml  torchlight_widget_info.xml
buildSrc/src/main/java/: Deps.kt  Helpers.kt
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
