// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle.kts'
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath gradlePlugins.android
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = versions.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
