// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
//        google()
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "4.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
