apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultConfig {
        }
    }

    compileSdkVersion versions.androidSdk
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.fake.android.torchlight"
        minSdkVersion 16
        targetSdkVersion versions.androidSdk
        versionCode 207
        versionName "2.7"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$versions.androidSupport"
    implementation "com.android.support:design:$versions.androidSupport"
    implementation "com.android.support:support-v4:$versions.androidSupport"
    implementation "com.android.support:support-vector-drawable:$versions.androidSupport"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation 'org.jetbrains:annotations-java5:15.0'
}
