apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultConfig {
        }
    }
    compileSdkVersion versions.androidSdk
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.fake.android.torchlight"
        minSdkVersion 16
        targetSdkVersion versions.androidSdk
        versionCode 205
        versionName "0.02b5"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$versions.androidSupport"
    compile "com.android.support:design:$versions.androidSupport"
    compile "com.android.support:support-v4:$versions.androidSupport"
    compile "com.android.support:support-vector-drawable:$versions.androidSupport"
}
